.arrow {
  bottom:0;
  position:absolute;
  font-size:60px;
  color:#00BE9A;
  // text-shadow: 0px 0px 10px rgba(255,255,255,0.7);
  text-align:center;
  margin-left:920.5px;
}

input .input-search {
  float:left;
}

.flex-home {
  display:flex;
  flex-direction: row;
}

.image-home {
   /* The image used */
 background-image: asset-data-url("image-home.jpg");

/* Set a specific height */
 height: 725px;

/* Create the parallax scrolling effect */
 background-attachment: fixed;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}

.treatout{
  background-color: white;
  height:130px;
  text-color: black;
  h1 {
    font-size: 30px;
    margin-top:0;
  }
  p {
    font-size: 20px;
    margin-bottom: 20px;
    margin-top:0;
  }
}

.title-home {
  margin-left:27%;
}

.cards {
  p {
    margin-bottom: 0;
  }
}

.card {
  margin-bottom: 20px;
  height: 350px;
  text-align: center;
  background-color: white !important;
  box-shadow: 0 1.5px 3px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23) !important;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1) !important;


    &:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22) !important;
    }

}
.card-body {
  padding: 10px;
}

