.grid {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 25% 25% 25% 25%;
  background-color: white;
  h1 {
    font-size: 25px;
    font-family: 'Open Sans';
  }
  p {
    font-size: 18px;
    font-family: 'Open Sans';
  }
}

.treatout {
  grid-row: 1 / span 2;
  grid-column: 4 / span 6 ;
}

#relative {
position: relative;
}

#absolute {
  position: absolute;
  top: 92px;
  left: 77px;
}
.form-search {
  background-color: #f8f8f8;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 2px;
}

.flex-form {
  grid-row: 1 / span 4;
  grid-column: 2 / span 1;
  display: flex;
  flex-direction: column;
}

.image {
  grid-row: 3 / span 2;
  grid-column: 1 / span 10;
}
